[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibrary="X:/Eagle/Eagle9lib/!GRAFIK.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/!pownet.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74XX.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74XXsmd.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Commodore.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Connec.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Connect.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Cutpad.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DISCRETE.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DOC_IBSP.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Dioden.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ELCO.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/I-TEILE.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/LED.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Logo.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Lumberg.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/MOLEX.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/MOS.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/MPE_Garry.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Mech_Bohr.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Namae_Electronics.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/PINHEAD.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Pads.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Passive.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Pin_Socket.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/SMD-IC.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/SMD.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ST.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ic_sockets.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/logos.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/mech.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/multicomp.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/switches.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/wentronic.lbr"

[Win_1]
Type="Schematic Editor"
Number=1
File="Diag64Cart.sch"
View="-188.904 -144.071 642.585 443.273"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 3.81 5.08 6.4516 1.778 2.54 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=95
Views=" 1: -188.904 -144.071 642.585 443.273"
Sheet="1"

[Win_2]
Type="Board Editor"
Number=2
File="Diag64Cart.brd"
View="-22.6905 -51.0401 128.018 117.014"
WireWidths=" 0.1016 0.127 0.15 0.2 0.254 0.3048 0.4064 0.508 0.8128 1.016 1.27 2.54 0.1524 0 0.6096 0.2032"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 2 2.5 5 7.5 10 0 1"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1440"
Window="Win_1"
Window="Win_2"
Window="Win_3"
